<project xmlns="com.autoesl.autopilot.project" name="neural_net_HLS" top="kernel">
    <files>
        <file name="../solution1/testbench.cpp" sc="0" tb="1" cflags=""/>
        <file name="neural_net_HLS/solution1/kernel.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="neural_net_HLS/solution1/mylib.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="neural_net_HLS/solution1/mylib.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

