0.6
2019.2
Nov  6 2019
21:42:20
/home/gigo/neural_net_HLS/solution1/sim/vhdl/AESL_autofifo_op.vhd,1588424271,vhdl,,,,aesl_autofifo_op,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/AESL_sim_pkg.vhd,1588424271,vhdl,,,,aesl_sim_components,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/act_fun.vhd,1588423319,vhdl,,,,act_fun,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/dummy_proc_be.vhd,1588423318,vhdl,,,,dummy_proc_be,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/dummy_proc_fe.vhd,1588423318,vhdl,,,,dummy_proc_fe,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/fft_config1_s.vhd,1588423322,vhdl,,,,fft_config1_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/fft_top.vhd,1588423319,vhdl,,,,fft_top,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/fifo_w16_d2_A.vhd,1588423322,vhdl,,,,fifo_w16_d2_a;fifo_w16_d2_a_shiftreg,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/fifo_w32_d2048_A.vhd,1588423322,vhdl,,,,fifo_w32_d2048_a,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/ip/xil_defaultlib/fft_config1_s_core.vhd,1588424296,vhdl,,,,fft_config1_s_core,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/ip/xil_defaultlib/kernel_ap_dadd_4_full_dsp_64.vhd,1588424302,vhdl,,,,kernel_ap_dadd_4_full_dsp_64,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/ip/xil_defaultlib/kernel_ap_dcmp_0_no_dsp_64.vhd,1588424311,vhdl,,,,kernel_ap_dcmp_0_no_dsp_64,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/ip/xil_defaultlib/kernel_ap_dmul_4_max_dsp_64.vhd,1588424286,vhdl,,,,kernel_ap_dmul_4_max_dsp_64,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/ip/xil_defaultlib/kernel_ap_dsub_4_full_dsp_64.vhd,1588424308,vhdl,,,,kernel_ap_dsub_4_full_dsp_64,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/ip/xil_defaultlib/kernel_ap_fadd_3_full_dsp_32.vhd,1588424289,vhdl,,,,kernel_ap_fadd_3_full_dsp_32,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/ip/xil_defaultlib/kernel_ap_fcmp_0_no_dsp_32.vhd,1588424299,vhdl,,,,kernel_ap_fcmp_0_no_dsp_32,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/ip/xil_defaultlib/kernel_ap_fmul_2_max_dsp_32.vhd,1588424314,vhdl,,,,kernel_ap_fmul_2_max_dsp_32,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/ip/xil_defaultlib/kernel_ap_fpext_0_no_dsp_32.vhd,1588424305,vhdl,,,,kernel_ap_fpext_0_no_dsp_32,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/ip/xil_defaultlib/kernel_ap_fptrunc_0_no_dsp_64.vhd,1588424291,vhdl,,,,kernel_ap_fptrunc_0_no_dsp_64,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel.autotb.vhd,1588424271,vhdl,,,,apatb_kernel_top,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel.vhd,1588423320,vhdl,,,,kernel,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_b1.vhd,1588423323,vhdl,,,,kernel_b1;kernel_b1_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_b2.vhd,1588423323,vhdl,,,,kernel_b2;kernel_b2_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_b3.vhd,1588423323,vhdl,,,,kernel_b3;kernel_b3_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_b4.vhd,1588423323,vhdl,,,,kernel_b4;kernel_b4_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_dadd_64ns_ibs.vhd,1588423322,vhdl,,,,kernel_dadd_64ns_ibs,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_dcmp_64ns_lbW.vhd,1588423322,vhdl,,,,kernel_dcmp_64ns_lbw,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_dmul_64ns_kbM.vhd,1588423322,vhdl,,,,kernel_dmul_64ns_kbm,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_dsub_64ns_jbC.vhd,1588423322,vhdl,,,,kernel_dsub_64ns_jbc,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_fadd_32ns_dEe.vhd,1588423322,vhdl,,,,kernel_fadd_32ns_dee,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_fcmp_32ns_hbi.vhd,1588423322,vhdl,,,,kernel_fcmp_32ns_hbi,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_fmul_32ns_bkb.vhd,1588423322,vhdl,,,,kernel_fmul_32ns_bkb,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_fpext_32nscud.vhd,1588423322,vhdl,,,,kernel_fpext_32nscud,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_fptrunc_64g8j.vhd,1588423322,vhdl,,,,kernel_fptrunc_64g8j,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_vec0.vhd,1588423323,vhdl,,,,kernel_vec0;kernel_vec0_ram,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_vec1.vhd,1588423323,vhdl,,,,kernel_vec1;kernel_vec1_ram,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_vec2.vhd,1588423323,vhdl,,,,kernel_vec2;kernel_vec2_ram,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_vec3.vhd,1588423323,vhdl,,,,kernel_vec3;kernel_vec3_ram,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_vec4.vhd,1588423323,vhdl,,,,kernel_vec4;kernel_vec4_ram,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_w1.vhd,1588423323,vhdl,,,,kernel_w1;kernel_w1_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_w2.vhd,1588423323,vhdl,,,,kernel_w2;kernel_w2_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_w3.vhd,1588423323,vhdl,,,,kernel_w3;kernel_w3_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_w4.vhd,1588423323,vhdl,,,,kernel_w4;kernel_w4_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/kernel_w5.vhd,1588423323,vhdl,,,,kernel_w5;kernel_w5_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/start_for_dummy_pfYi.vhd,1588423322,vhdl,,,,start_for_dummy_pfyi;start_for_dummy_pfyi_shiftreg,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gigo/neural_net_HLS/solution1/sim/vhdl/start_for_fft_coneOg.vhd,1588423322,vhdl,,,,start_for_fft_coneog;start_for_fft_coneog_shiftreg,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
