<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="proj" top="fft_top">
  <files>
    <file name="fft_top.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../../fft_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_00.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_00.res" sc="0" tb="1" cflags=" "/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
