<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="neural_net_HLS" top="kernel">
  <files>
    <file name="../solution1/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../solution1/stimulus.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="neural_net_HLS/solution1/fft_top.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="neural_net_HLS/solution1/fft_top.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="neural_net_HLS/solution1/kernel.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="neural_net_HLS/solution1/mylib.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="neural_net_HLS/solution1/mylib.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
