<project xmlns="com.autoesl.autopilot.project" top="" name="gaber">
    <files>
        <file name="../../neural_net/solution1/testbench.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../fft_version2/solution1/python_scripts/test" sc="0" tb="1" cflags=""/>
        <file name="gaber/solution1/fft_top.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="gaber/solution1/fft_top.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="gaber/solution1/kernel.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="gaber/solution1/mylib.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="gaber/solution1/mylib.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

