(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "perceptron")
(DATE "Thu Feb 27 20:25:30 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.4:948.8:948.8) (815.4:948.8:948.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.6:937.8:937.8) (804.6:937.8:937.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (813.0:946.3:946.3) (813.0:946.3:946.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.1:926.3:926.3) (793.1:926.3:926.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.2:937.4:937.4) (804.2:937.4:937.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.2:933.5:933.5) (800.2:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.9:936.1:936.1) (802.9:936.1:936.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.5:961.1:961.1) (827.5:961.1:961.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.7:949.1:949.1) (815.7:949.1:949.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.3:933.5:933.5) (800.3:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.6:926.7:926.7) (793.6:926.7:926.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (799.5:932.7:932.7) (799.5:932.7:932.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.0:936.2:936.2) (803.0:936.2:936.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.9:931.2:931.2) (797.9:931.2:931.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.4:930.6:930.6) (797.4:930.6:930.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.8:944.2:944.2) (810.8:944.2:944.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.7:926.9:926.9) (793.7:926.9:926.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.5:967.0:967.0) (833.5:967.0:967.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE res_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2465.2:2621.4:2621.4) (2465.2:2621.4:2621.4))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE res_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE res_OBUF_inst_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_18)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_19)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE res_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE res_OBUF_inst_i_20)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE res_OBUF_inst_i_21)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE res_OBUF_inst_i_22)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_23)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (126.0:156.0:156.0) (126.0:156.0:156.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_24)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_25)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_26)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_27)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_28)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_29)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_30)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE res_OBUF_inst_i_31)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE res_OBUF_inst_i_32)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_33)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_34)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_35)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_36)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_37)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_38)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_39)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_40)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_41)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (126.0:156.0:156.0) (126.0:156.0:156.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_42)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_43)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_44)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_45)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_46)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_47)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_48)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE res_OBUF_inst_i_49)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE res_OBUF_inst_i_50)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_51)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_52)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_53)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_54)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_55)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_56)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_57)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_58)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE res_OBUF_inst_i_59)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE res_OBUF_inst_i_60)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE res_OBUF_inst_i_61)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_62)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_63)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_64)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_65)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_66)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_67)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_68)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_69)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_70)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_71)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_72)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_73)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_74)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_75)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_76)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_77)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE res_OBUF_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE s)
  (DELAY 
    (ABSOLUTE 
      (IOPATH OPMODE[6:0] P[47:0] (993.0:2326.0:2326.0) (993.0:2326.0:2326.0))
      (IOPATH INMODE[4:0] P[47:0] (1313.0:3923.0:3923.0) (1313.0:3923.0:3923.0))
      (IOPATH CLK P[47:0] (1082.0:2291.0:2291.0) (1082.0:2291.0:2291.0))
      (IOPATH CARRYINSEL[2:0] P[47:0] (857.0:1910.0:1910.0) (857.0:1910.0:1910.0))
      (IOPATH CARRYIN P[47:0] (831.0:1416.0:1416.0) (831.0:1416.0:1416.0))
      (IOPATH PCIN[47:0] P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH MULTSIGNIN P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH CARRYCASCIN P[47:0] (607.0:1147.0:1147.0) (607.0:1147.0:1147.0))
      (IOPATH B[17:0] P[47:0] (1310.0:3656.0:3656.0) (1310.0:3656.0:3656.0))
      (IOPATH ALUMODE[3:0] P[47:0] (918.0:2098.0:2098.0) (918.0:2098.0:2098.0))
      (IOPATH A[29:0] P[47:0] (1391.0:3841.0:3841.0) (1391.0:3841.0:3841.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CEAD) (posedge CLK) (38.0:426.0:426.0) (-38.0:-38.0:-38.0))
      (SETUPHOLD (negedge CEAD) (posedge CLK) (38.0:426.0:426.0) (-38.0:-38.0:-38.0))
      (SETUPHOLD (posedge CEC) (posedge CLK) (-124.0:414.0:414.0) (124.0:124.0:124.0))
      (SETUPHOLD (negedge CEC) (posedge CLK) (-124.0:414.0:414.0) (124.0:124.0:124.0))
      (SETUPHOLD (posedge CED) (posedge CLK) (54.0:513.0:513.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge CED) (posedge CLK) (54.0:513.0:513.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (posedge RSTC) (posedge CLK) (-119.0:84.0:84.0) (119.0:119.0:119.0))
      (SETUPHOLD (negedge RSTC) (posedge CLK) (-119.0:84.0:84.0) (119.0:119.0:119.0))
      (SETUPHOLD (posedge RSTD) (posedge CLK) (-83.0:589.0:589.0) (83.0:83.0:83.0))
      (SETUPHOLD (negedge RSTD) (posedge CLK) (-83.0:589.0:589.0) (83.0:83.0:83.0))
      (SETUPHOLD (posedge C[47:0]) (posedge CLK) (-210.0:233.0:233.0) (210.0:210.0:210.0))
      (SETUPHOLD (negedge C[47:0]) (posedge CLK) (-210.0:233.0:233.0) (210.0:210.0:210.0))
    )
)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE s1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH OPMODE[6:0] PCOUT[47:0] (1036.0:2522.0:2522.0) (1036.0:2522.0:2522.0))
      (IOPATH INMODE[4:0] PCOUT[47:0] (1355.0:4119.0:4119.0) (1355.0:4119.0:4119.0))
      (IOPATH CLK PCOUT[47:0] (1125.0:2488.0:2488.0) (1125.0:2488.0:2488.0))
      (IOPATH CARRYINSEL[2:0] PCOUT[47:0] (900.0:2106.0:2106.0) (900.0:2106.0:2106.0))
      (IOPATH CARRYIN PCOUT[47:0] (875.0:1613.0:1613.0) (875.0:1613.0:1613.0))
      (IOPATH PCIN[47:0] PCOUT[47:0] (611.0:1713.0:1713.0) (611.0:1713.0:1713.0))
      (IOPATH MULTSIGNIN PCOUT[47:0] (611.0:1713.0:1713.0) (611.0:1713.0:1713.0))
      (IOPATH CARRYCASCIN PCOUT[47:0] (650.0:1343.0:1343.0) (650.0:1343.0:1343.0))
      (IOPATH B[17:0] PCOUT[47:0] (1354.0:3851.0:3851.0) (1354.0:3851.0:3851.0))
      (IOPATH ALUMODE[3:0] PCOUT[47:0] (961.0:2292.0:2292.0) (961.0:2292.0:2292.0))
      (IOPATH A[29:0] PCOUT[47:0] (1434.0:4036.0:4036.0) (1434.0:4036.0:4036.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CEAD) (posedge CLK) (38.0:426.0:426.0) (-38.0:-38.0:-38.0))
      (SETUPHOLD (negedge CEAD) (posedge CLK) (38.0:426.0:426.0) (-38.0:-38.0:-38.0))
      (SETUPHOLD (posedge CEC) (posedge CLK) (-124.0:414.0:414.0) (124.0:124.0:124.0))
      (SETUPHOLD (negedge CEC) (posedge CLK) (-124.0:414.0:414.0) (124.0:124.0:124.0))
      (SETUPHOLD (posedge CED) (posedge CLK) (54.0:513.0:513.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge CED) (posedge CLK) (54.0:513.0:513.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (posedge RSTC) (posedge CLK) (-119.0:84.0:84.0) (119.0:119.0:119.0))
      (SETUPHOLD (negedge RSTC) (posedge CLK) (-119.0:84.0:84.0) (119.0:119.0:119.0))
      (SETUPHOLD (posedge RSTD) (posedge CLK) (-83.0:589.0:589.0) (83.0:83.0:83.0))
      (SETUPHOLD (negedge RSTD) (posedge CLK) (-83.0:589.0:589.0) (83.0:83.0:83.0))
      (SETUPHOLD (posedge C[47:0]) (posedge CLK) (-210.0:233.0:233.0) (210.0:210.0:210.0))
      (SETUPHOLD (negedge C[47:0]) (posedge CLK) (-210.0:233.0:233.0) (210.0:210.0:210.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (792.3:925.5:925.5) (792.3:925.5:925.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.1:949.5:949.5) (816.1:949.5:949.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (826.4:959.9:959.9) (826.4:959.9:959.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (831.8:965.3:965.3) (831.8:965.3:965.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (818.7:952.1:952.1) (818.7:952.1:952.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (820.2:953.6:953.6) (820.2:953.6:953.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (824.7:958.2:958.2) (824.7:958.2:958.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.6:949.0:949.0) (815.6:949.0:949.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.3:933.6:933.6) (800.3:933.6:933.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (821.5:954.9:954.9) (821.5:954.9:954.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.7:951.1:951.1) (817.7:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (820.7:954.1:954.1) (820.7:954.1:954.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (806.7:940.0:940.0) (806.7:940.0:940.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (825.8:959.3:959.3) (825.8:959.3:959.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta0_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (820.5:953.9:953.9) (820.5:953.9:953.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (794.5:927.7:927.7) (794.5:927.7:927.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (819.8:953.2:953.2) (819.8:953.2:953.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (796.1:929.3:929.3) (796.1:929.3:929.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (799.8:933.1:933.1) (799.8:933.1:933.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.7:933.9:933.9) (800.7:933.9:933.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (822.1:955.6:955.6) (822.1:955.6:955.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.1:938.4:938.4) (805.1:938.4:938.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.1:961.7:961.7) (828.1:961.7:961.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.3:934.6:934.6) (801.3:934.6:934.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.7:950.1:950.1) (816.7:950.1:950.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (832.2:965.8:965.8) (832.2:965.8:965.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (831.8:965.3:965.3) (831.8:965.3:965.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (825.8:959.3:959.3) (825.8:959.3:959.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (807.6:940.9:940.9) (807.6:940.9:940.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (807.2:940.5:940.5) (807.2:940.5:940.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta1_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.0:943.4:943.4) (810.0:943.4:943.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (812.2:945.6:945.6) (812.2:945.6:945.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.4:933.6:933.6) (800.4:933.6:933.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (818.2:951.6:951.6) (818.2:951.6:951.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (812.8:946.2:946.2) (812.8:946.2:946.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.6:936.9:936.9) (803.6:936.9:936.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.9:935.2:935.2) (801.9:935.2:935.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.9:948.3:948.3) (814.9:948.3:948.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.3:937.6:937.6) (804.3:937.6:937.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (806.6:939.9:939.9) (806.6:939.9:939.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (806.0:939.3:939.3) (806.0:939.3:939.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (808.1:941.5:941.5) (808.1:941.5:941.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (808.3:941.6:941.6) (808.3:941.6:941.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (809.1:942.4:942.4) (809.1:942.4:942.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.2:933.5:933.5) (800.2:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE theta2_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (807.3:940.6:940.6) (807.3:940.6:940.6))
    )
  )
)
(CELL 
    (CELLTYPE "perceptron")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT in1_IBUF\[0\]_inst/O s1/A[0] (1893.6:2195.6:2195.6) (1893.6:2195.6:2195.6))
      (INTERCONNECT in1_IBUF\[10\]_inst/O s1/A[10] (1697.7:1961.7:1961.7) (1697.7:1961.7:1961.7))
      (INTERCONNECT in1_IBUF\[11\]_inst/O s1/A[11] (1494.7:1718.7:1718.7) (1494.7:1718.7:1718.7))
      (INTERCONNECT in1_IBUF\[12\]_inst/O s1/A[12] (1608.5:1854.5:1854.5) (1608.5:1854.5:1854.5))
      (INTERCONNECT in1_IBUF\[13\]_inst/O s1/A[13] (1477.8:1698.8:1698.8) (1477.8:1698.8:1698.8))
      (INTERCONNECT in1_IBUF\[14\]_inst/O s1/A[14] (1591.8:1834.8:1834.8) (1591.8:1834.8:1834.8))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[15] (1876.9:2164.9:2164.9) (1876.9:2164.9:2164.9))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[16] (2021.1:2332.1:2332.1) (2021.1:2332.1:2332.1))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[17] (2021.1:2332.1:2332.1) (2021.1:2332.1:2332.1))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[18] (2021.1:2332.1:2332.1) (2021.1:2332.1:2332.1))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[19] (2021.1:2332.1:2332.1) (2021.1:2332.1:2332.1))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[20] (1630.0:1880.0:1880.0) (1630.0:1880.0:1880.0))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[21] (1630.0:1880.0:1880.0) (1630.0:1880.0:1880.0))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[22] (1460.0:1679.0:1679.0) (1460.0:1679.0:1679.0))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[23] (1460.0:1679.0:1679.0) (1460.0:1679.0:1679.0))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[24] (1614.1:1856.1:1856.1) (1614.1:1856.1:1856.1))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[25] (1614.1:1856.1:1856.1) (1614.1:1856.1:1856.1))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[26] (1614.1:1856.1:1856.1) (1614.1:1856.1:1856.1))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[27] (1614.1:1856.1:1856.1) (1614.1:1856.1:1856.1))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[28] (1750.0:2015.0:2015.0) (1750.0:2015.0:2015.0))
      (INTERCONNECT in1_IBUF\[15\]_inst/O s1/A[29] (1750.0:2015.0:2015.0) (1750.0:2015.0:2015.0))
      (INTERCONNECT in1_IBUF\[1\]_inst/O s1/A[1] (1858.6:2139.6:2139.6) (1858.6:2139.6:2139.6))
      (INTERCONNECT in1_IBUF\[2\]_inst/O s1/A[2] (1863.6:2158.6:2158.6) (1863.6:2158.6:2158.6))
      (INTERCONNECT in1_IBUF\[3\]_inst/O s1/A[3] (1824.1:2102.1:2102.1) (1824.1:2102.1:2102.1))
      (INTERCONNECT in1_IBUF\[4\]_inst/O s1/A[4] (1783.5:2059.5:2059.5) (1783.5:2059.5:2059.5))
      (INTERCONNECT in1_IBUF\[5\]_inst/O s1/A[5] (1754.8:2027.8:2027.8) (1754.8:2027.8:2027.8))
      (INTERCONNECT in1_IBUF\[6\]_inst/O s1/A[6] (1747.9:2018.9:2018.9) (1747.9:2018.9:2018.9))
      (INTERCONNECT in1_IBUF\[7\]_inst/O s1/A[7] (1633.9:1880.9:1880.9) (1633.9:1880.9:1880.9))
      (INTERCONNECT in1_IBUF\[8\]_inst/O s1/A[8] (1606.7:1856.7:1856.7) (1606.7:1856.7:1856.7))
      (INTERCONNECT in1_IBUF\[9\]_inst/O s1/A[9] (1763.3:2032.3:2032.3) (1763.3:2032.3:2032.3))
      (INTERCONNECT in2_IBUF\[0\]_inst/O s/A[0] (1408.5:1619.5:1619.5) (1408.5:1619.5:1619.5))
      (INTERCONNECT in2_IBUF\[10\]_inst/O s/A[10] (1334.0:1541.0:1541.0) (1334.0:1541.0:1541.0))
      (INTERCONNECT in2_IBUF\[11\]_inst/O s/A[11] (1191.3:1372.3:1372.3) (1191.3:1372.3:1372.3))
      (INTERCONNECT in2_IBUF\[12\]_inst/O s/A[12] (1199.0:1375.0:1375.0) (1199.0:1375.0:1375.0))
      (INTERCONNECT in2_IBUF\[13\]_inst/O s/A[13] (1231.2:1420.2:1420.2) (1231.2:1420.2:1420.2))
      (INTERCONNECT in2_IBUF\[14\]_inst/O s/A[14] (1313.9:1512.9:1512.9) (1313.9:1512.9:1512.9))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[15] (1499.2:1724.2:1724.2) (1499.2:1724.2:1724.2))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[16] (1643.3:1891.3:1891.3) (1643.3:1891.3:1891.3))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[17] (1643.3:1891.3:1891.3) (1643.3:1891.3:1891.3))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[18] (1643.3:1891.3:1891.3) (1643.3:1891.3:1891.3))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[19] (1643.3:1891.3:1891.3) (1643.3:1891.3:1891.3))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[20] (1670.4:1918.4:1918.4) (1670.4:1918.4:1918.4))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[21] (1670.4:1918.4:1918.4) (1670.4:1918.4:1918.4))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[22] (1670.4:1918.4:1918.4) (1670.4:1918.4:1918.4))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[23] (1670.4:1918.4:1918.4) (1670.4:1918.4:1918.4))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[24] (1526.3:1751.3:1751.3) (1526.3:1751.3:1751.3))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[25] (1526.3:1751.3:1751.3) (1526.3:1751.3:1751.3))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[26] (1526.3:1751.3:1751.3) (1526.3:1751.3:1751.3))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[27] (1526.3:1751.3:1751.3) (1526.3:1751.3:1751.3))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[28] (1372.3:1574.3:1574.3) (1372.3:1574.3:1574.3))
      (INTERCONNECT in2_IBUF\[15\]_inst/O s/A[29] (1372.3:1574.3:1574.3) (1372.3:1574.3:1574.3))
      (INTERCONNECT in2_IBUF\[1\]_inst/O s/A[1] (1400.7:1607.7:1607.7) (1400.7:1607.7:1607.7))
      (INTERCONNECT in2_IBUF\[2\]_inst/O s/A[2] (1508.0:1736.0:1736.0) (1508.0:1736.0:1736.0))
      (INTERCONNECT in2_IBUF\[3\]_inst/O s/A[3] (1307.1:1496.1:1496.1) (1307.1:1496.1:1496.1))
      (INTERCONNECT in2_IBUF\[4\]_inst/O s/A[4] (1392.6:1603.6:1603.6) (1392.6:1603.6:1603.6))
      (INTERCONNECT in2_IBUF\[5\]_inst/O s/A[5] (1365.9:1569.9:1569.9) (1365.9:1569.9:1569.9))
      (INTERCONNECT in2_IBUF\[6\]_inst/O s/A[6] (1267.5:1455.5:1455.5) (1267.5:1455.5:1455.5))
      (INTERCONNECT in2_IBUF\[7\]_inst/O s/A[7] (1242.3:1426.3:1426.3) (1242.3:1426.3:1426.3))
      (INTERCONNECT in2_IBUF\[8\]_inst/O s/A[8] (1250.1:1430.1:1430.1) (1250.1:1430.1:1430.1))
      (INTERCONNECT in2_IBUF\[9\]_inst/O s/A[9] (1180.3:1358.3:1358.3) (1180.3:1358.3:1358.3))
      (INTERCONNECT res_OBUF_inst_i_1/CO[3] res_OBUF_inst/I (2428.6:2867.6:2867.6) (2428.6:2867.6:2867.6))
      (INTERCONNECT res_OBUF_inst_i_10/O res_OBUF_inst_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT res_OBUF_inst_i_11/CO[3] res_OBUF_inst_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT res_OBUF_inst_i_12/O res_OBUF_inst_i_2/DI[3] (26.0:33.0:33.0) (26.0:33.0:33.0))
      (INTERCONNECT res_OBUF_inst_i_13/O res_OBUF_inst_i_2/DI[2] (23.0:28.0:28.0) (23.0:28.0:28.0))
      (INTERCONNECT res_OBUF_inst_i_14/O res_OBUF_inst_i_2/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT res_OBUF_inst_i_15/O res_OBUF_inst_i_2/DI[0] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT res_OBUF_inst_i_16/O res_OBUF_inst_i_2/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_17/O res_OBUF_inst_i_2/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_18/O res_OBUF_inst_i_2/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT res_OBUF_inst_i_19/O res_OBUF_inst_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT res_OBUF_inst_i_2/CO[3] res_OBUF_inst_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT res_OBUF_inst_i_20/O[3] res_OBUF_inst_i_3/I1 (941.7:1237.7:1237.7) (941.7:1237.7:1237.7))
      (INTERCONNECT res_OBUF_inst_i_20/O[3] res_OBUF_inst_i_7/I1 (941.7:1237.7:1237.7) (941.7:1237.7:1237.7))
      (INTERCONNECT res_OBUF_inst_i_20/O[2] res_OBUF_inst_i_3/I0 (904.6:1170.6:1170.6) (904.6:1170.6:1170.6))
      (INTERCONNECT res_OBUF_inst_i_20/O[2] res_OBUF_inst_i_7/I0 (904.6:1170.6:1170.6) (904.6:1170.6:1170.6))
      (INTERCONNECT res_OBUF_inst_i_20/O[1] res_OBUF_inst_i_4/I1 (1027.6:1225.6:1225.6) (1027.6:1225.6:1225.6))
      (INTERCONNECT res_OBUF_inst_i_20/O[1] res_OBUF_inst_i_8/I1 (1027.6:1225.6:1225.6) (1027.6:1225.6:1225.6))
      (INTERCONNECT res_OBUF_inst_i_20/O[0] res_OBUF_inst_i_4/I0 (853.1:1009.1:1009.1) (853.1:1009.1:1009.1))
      (INTERCONNECT res_OBUF_inst_i_20/O[0] res_OBUF_inst_i_8/I0 (853.1:1009.1:1009.1) (853.1:1009.1:1009.1))
      (INTERCONNECT res_OBUF_inst_i_21/CO[3] res_OBUF_inst_i_20/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT res_OBUF_inst_i_21/O[3] res_OBUF_inst_i_5/I1 (863.8:1028.8:1028.8) (863.8:1028.8:1028.8))
      (INTERCONNECT res_OBUF_inst_i_21/O[3] res_OBUF_inst_i_9/I1 (863.8:1028.8:1028.8) (863.8:1028.8:1028.8))
      (INTERCONNECT res_OBUF_inst_i_21/O[2] res_OBUF_inst_i_5/I0 (1031.1:1236.1:1236.1) (1031.1:1236.1:1236.1))
      (INTERCONNECT res_OBUF_inst_i_21/O[2] res_OBUF_inst_i_9/I0 (1031.1:1236.1:1236.1) (1031.1:1236.1:1236.1))
      (INTERCONNECT res_OBUF_inst_i_21/O[1] res_OBUF_inst_i_10/I1 (1044.8:1254.8:1254.8) (1044.8:1254.8:1254.8))
      (INTERCONNECT res_OBUF_inst_i_21/O[1] res_OBUF_inst_i_6/I1 (1044.8:1254.8:1254.8) (1044.8:1254.8:1254.8))
      (INTERCONNECT res_OBUF_inst_i_21/O[0] res_OBUF_inst_i_10/I0 (1028.5:1224.5:1224.5) (1028.5:1224.5:1224.5))
      (INTERCONNECT res_OBUF_inst_i_21/O[0] res_OBUF_inst_i_6/I0 (1028.5:1224.5:1224.5) (1028.5:1224.5:1224.5))
      (INTERCONNECT res_OBUF_inst_i_22/CO[3] res_OBUF_inst_i_11/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT res_OBUF_inst_i_23/O res_OBUF_inst_i_11/DI[3] (26.0:33.0:33.0) (26.0:33.0:33.0))
      (INTERCONNECT res_OBUF_inst_i_24/O res_OBUF_inst_i_11/DI[2] (23.0:28.0:28.0) (23.0:28.0:28.0))
      (INTERCONNECT res_OBUF_inst_i_25/O res_OBUF_inst_i_11/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT res_OBUF_inst_i_26/O res_OBUF_inst_i_11/DI[0] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT res_OBUF_inst_i_27/O res_OBUF_inst_i_11/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_28/O res_OBUF_inst_i_11/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_29/O res_OBUF_inst_i_11/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT res_OBUF_inst_i_3/O res_OBUF_inst_i_1/DI[3] (26.0:33.0:33.0) (26.0:33.0:33.0))
      (INTERCONNECT res_OBUF_inst_i_30/O res_OBUF_inst_i_11/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT res_OBUF_inst_i_31/CO[3] res_OBUF_inst_i_21/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT res_OBUF_inst_i_31/O[3] res_OBUF_inst_i_12/I1 (797.8:1045.8:1045.8) (797.8:1045.8:1045.8))
      (INTERCONNECT res_OBUF_inst_i_31/O[3] res_OBUF_inst_i_16/I1 (797.8:1045.8:1045.8) (797.8:1045.8:1045.8))
      (INTERCONNECT res_OBUF_inst_i_31/O[2] res_OBUF_inst_i_12/I0 (683.1:852.1:852.1) (683.1:852.1:852.1))
      (INTERCONNECT res_OBUF_inst_i_31/O[2] res_OBUF_inst_i_16/I0 (683.1:852.1:852.1) (683.1:852.1:852.1))
      (INTERCONNECT res_OBUF_inst_i_31/O[1] res_OBUF_inst_i_13/I1 (723.8:856.8:856.8) (723.8:856.8:856.8))
      (INTERCONNECT res_OBUF_inst_i_31/O[1] res_OBUF_inst_i_17/I1 (723.8:856.8:856.8) (723.8:856.8:856.8))
      (INTERCONNECT res_OBUF_inst_i_31/O[0] res_OBUF_inst_i_13/I0 (917.1:1094.1:1094.1) (917.1:1094.1:1094.1))
      (INTERCONNECT res_OBUF_inst_i_31/O[0] res_OBUF_inst_i_17/I0 (917.1:1094.1:1094.1) (917.1:1094.1:1094.1))
      (INTERCONNECT res_OBUF_inst_i_32/CO[3] res_OBUF_inst_i_31/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT res_OBUF_inst_i_32/O[3] res_OBUF_inst_i_14/I1 (912.1:1089.1:1089.1) (912.1:1089.1:1089.1))
      (INTERCONNECT res_OBUF_inst_i_32/O[3] res_OBUF_inst_i_18/I1 (912.1:1089.1:1089.1) (912.1:1089.1:1089.1))
      (INTERCONNECT res_OBUF_inst_i_32/O[2] res_OBUF_inst_i_14/I0 (849.5:1012.5:1012.5) (849.5:1012.5:1012.5))
      (INTERCONNECT res_OBUF_inst_i_32/O[2] res_OBUF_inst_i_18/I0 (849.5:1012.5:1012.5) (849.5:1012.5:1012.5))
      (INTERCONNECT res_OBUF_inst_i_32/O[1] res_OBUF_inst_i_15/I1 (1042.0:1254.0:1254.0) (1042.0:1254.0:1254.0))
      (INTERCONNECT res_OBUF_inst_i_32/O[1] res_OBUF_inst_i_19/I1 (1042.0:1254.0:1254.0) (1042.0:1254.0:1254.0))
      (INTERCONNECT res_OBUF_inst_i_32/O[0] res_OBUF_inst_i_15/I0 (849.6:1011.6:1011.6) (849.6:1011.6:1011.6))
      (INTERCONNECT res_OBUF_inst_i_32/O[0] res_OBUF_inst_i_19/I0 (849.6:1011.6:1011.6) (849.6:1011.6:1011.6))
      (INTERCONNECT res_OBUF_inst_i_33/O res_OBUF_inst_i_20/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT res_OBUF_inst_i_34/O res_OBUF_inst_i_20/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_35/O res_OBUF_inst_i_20/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_36/O res_OBUF_inst_i_20/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT res_OBUF_inst_i_37/O res_OBUF_inst_i_21/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT res_OBUF_inst_i_38/O res_OBUF_inst_i_21/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_39/O res_OBUF_inst_i_21/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_4/O res_OBUF_inst_i_1/DI[2] (23.0:28.0:28.0) (23.0:28.0:28.0))
      (INTERCONNECT res_OBUF_inst_i_40/O res_OBUF_inst_i_21/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT res_OBUF_inst_i_41/O res_OBUF_inst_i_22/DI[3] (26.0:33.0:33.0) (26.0:33.0:33.0))
      (INTERCONNECT res_OBUF_inst_i_42/O res_OBUF_inst_i_22/DI[2] (23.0:28.0:28.0) (23.0:28.0:28.0))
      (INTERCONNECT res_OBUF_inst_i_43/O res_OBUF_inst_i_22/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT res_OBUF_inst_i_44/O res_OBUF_inst_i_22/DI[0] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT res_OBUF_inst_i_45/O res_OBUF_inst_i_22/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_46/O res_OBUF_inst_i_22/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_47/O res_OBUF_inst_i_22/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT res_OBUF_inst_i_48/O res_OBUF_inst_i_22/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT res_OBUF_inst_i_49/CO[3] res_OBUF_inst_i_32/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT res_OBUF_inst_i_49/O[3] res_OBUF_inst_i_23/I1 (916.4:1256.4:1256.4) (916.4:1256.4:1256.4))
      (INTERCONNECT res_OBUF_inst_i_49/O[3] res_OBUF_inst_i_27/I1 (916.4:1256.4:1256.4) (916.4:1256.4:1256.4))
      (INTERCONNECT res_OBUF_inst_i_49/O[2] res_OBUF_inst_i_23/I0 (783.5:1029.5:1029.5) (783.5:1029.5:1029.5))
      (INTERCONNECT res_OBUF_inst_i_49/O[2] res_OBUF_inst_i_27/I0 (783.5:1029.5:1029.5) (783.5:1029.5:1029.5))
      (INTERCONNECT res_OBUF_inst_i_49/O[1] res_OBUF_inst_i_24/I1 (909.5:1084.5:1084.5) (909.5:1084.5:1084.5))
      (INTERCONNECT res_OBUF_inst_i_49/O[1] res_OBUF_inst_i_28/I1 (909.5:1084.5:1084.5) (909.5:1084.5:1084.5))
      (INTERCONNECT res_OBUF_inst_i_49/O[0] res_OBUF_inst_i_24/I0 (852.9:1018.9:1018.9) (852.9:1018.9:1018.9))
      (INTERCONNECT res_OBUF_inst_i_49/O[0] res_OBUF_inst_i_28/I0 (852.9:1018.9:1018.9) (852.9:1018.9:1018.9))
      (INTERCONNECT res_OBUF_inst_i_5/O res_OBUF_inst_i_1/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT res_OBUF_inst_i_50/CO[3] res_OBUF_inst_i_49/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT res_OBUF_inst_i_50/O[3] res_OBUF_inst_i_25/I1 (923.8:1103.8:1103.8) (923.8:1103.8:1103.8))
      (INTERCONNECT res_OBUF_inst_i_50/O[3] res_OBUF_inst_i_29/I1 (923.8:1103.8:1103.8) (923.8:1103.8:1103.8))
      (INTERCONNECT res_OBUF_inst_i_50/O[2] res_OBUF_inst_i_25/I0 (843.4:994.4:994.4) (843.4:994.4:994.4))
      (INTERCONNECT res_OBUF_inst_i_50/O[2] res_OBUF_inst_i_29/I0 (843.4:994.4:994.4) (843.4:994.4:994.4))
      (INTERCONNECT res_OBUF_inst_i_50/O[1] res_OBUF_inst_i_26/I1 (1022.9:1225.9:1225.9) (1022.9:1225.9:1225.9))
      (INTERCONNECT res_OBUF_inst_i_50/O[1] res_OBUF_inst_i_30/I1 (1022.9:1225.9:1225.9) (1022.9:1225.9:1225.9))
      (INTERCONNECT res_OBUF_inst_i_50/O[0] res_OBUF_inst_i_26/I0 (867.0:1033.0:1033.0) (867.0:1033.0:1033.0))
      (INTERCONNECT res_OBUF_inst_i_50/O[0] res_OBUF_inst_i_30/I0 (867.0:1033.0:1033.0) (867.0:1033.0:1033.0))
      (INTERCONNECT res_OBUF_inst_i_51/O res_OBUF_inst_i_31/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT res_OBUF_inst_i_52/O res_OBUF_inst_i_31/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_53/O res_OBUF_inst_i_31/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_54/O res_OBUF_inst_i_31/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT res_OBUF_inst_i_55/O res_OBUF_inst_i_32/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT res_OBUF_inst_i_56/O res_OBUF_inst_i_32/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_57/O res_OBUF_inst_i_32/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_58/O res_OBUF_inst_i_32/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT res_OBUF_inst_i_59/CO[3] res_OBUF_inst_i_50/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT res_OBUF_inst_i_59/O[3] res_OBUF_inst_i_41/I1 (798.4:1047.4:1047.4) (798.4:1047.4:1047.4))
      (INTERCONNECT res_OBUF_inst_i_59/O[3] res_OBUF_inst_i_45/I1 (798.4:1047.4:1047.4) (798.4:1047.4:1047.4))
      (INTERCONNECT res_OBUF_inst_i_59/O[2] res_OBUF_inst_i_41/I0 (1037.4:1397.4:1397.4) (1037.4:1397.4:1397.4))
      (INTERCONNECT res_OBUF_inst_i_59/O[2] res_OBUF_inst_i_45/I0 (1037.4:1397.4:1397.4) (1037.4:1397.4:1397.4))
      (INTERCONNECT res_OBUF_inst_i_59/O[1] res_OBUF_inst_i_42/I1 (923.2:1101.2:1101.2) (923.2:1101.2:1101.2))
      (INTERCONNECT res_OBUF_inst_i_59/O[1] res_OBUF_inst_i_46/I1 (923.2:1101.2:1101.2) (923.2:1101.2:1101.2))
      (INTERCONNECT res_OBUF_inst_i_59/O[0] res_OBUF_inst_i_42/I0 (865.1:1030.1:1030.1) (865.1:1030.1:1030.1))
      (INTERCONNECT res_OBUF_inst_i_59/O[0] res_OBUF_inst_i_46/I0 (865.1:1030.1:1030.1) (865.1:1030.1:1030.1))
      (INTERCONNECT res_OBUF_inst_i_6/O res_OBUF_inst_i_1/DI[0] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT res_OBUF_inst_i_60/CO[3] res_OBUF_inst_i_59/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT res_OBUF_inst_i_60/O[3] res_OBUF_inst_i_43/I1 (853.9:1010.9:1010.9) (853.9:1010.9:1010.9))
      (INTERCONNECT res_OBUF_inst_i_60/O[3] res_OBUF_inst_i_47/I1 (853.9:1010.9:1010.9) (853.9:1010.9:1010.9))
      (INTERCONNECT res_OBUF_inst_i_60/O[2] res_OBUF_inst_i_43/I0 (1028.3:1228.3:1228.3) (1028.3:1228.3:1228.3))
      (INTERCONNECT res_OBUF_inst_i_60/O[2] res_OBUF_inst_i_47/I0 (1028.3:1228.3:1228.3) (1028.3:1228.3:1228.3))
      (INTERCONNECT res_OBUF_inst_i_60/O[1] res_OBUF_inst_i_44/I1 (1146.4:1370.4:1370.4) (1146.4:1370.4:1370.4))
      (INTERCONNECT res_OBUF_inst_i_60/O[1] res_OBUF_inst_i_48/I1 (1146.4:1370.4:1370.4) (1146.4:1370.4:1370.4))
      (INTERCONNECT res_OBUF_inst_i_60/O[0] res_OBUF_inst_i_44/I0 (1025.7:1224.7:1224.7) (1025.7:1224.7:1224.7))
      (INTERCONNECT res_OBUF_inst_i_60/O[0] res_OBUF_inst_i_48/I0 (1025.7:1224.7:1224.7) (1025.7:1224.7:1224.7))
      (INTERCONNECT res_OBUF_inst_i_61/O res_OBUF_inst_i_49/DI[3] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT res_OBUF_inst_i_62/O res_OBUF_inst_i_49/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT res_OBUF_inst_i_63/O res_OBUF_inst_i_49/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_64/O res_OBUF_inst_i_49/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_65/O res_OBUF_inst_i_49/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT res_OBUF_inst_i_66/O res_OBUF_inst_i_50/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT res_OBUF_inst_i_67/O res_OBUF_inst_i_50/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_68/O res_OBUF_inst_i_50/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_69/O res_OBUF_inst_i_50/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT res_OBUF_inst_i_7/O res_OBUF_inst_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_70/O res_OBUF_inst_i_59/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT res_OBUF_inst_i_71/O res_OBUF_inst_i_59/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_72/O res_OBUF_inst_i_59/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_73/O res_OBUF_inst_i_59/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT res_OBUF_inst_i_74/O res_OBUF_inst_i_60/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT res_OBUF_inst_i_75/O res_OBUF_inst_i_60/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_76/O res_OBUF_inst_i_60/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_77/O res_OBUF_inst_i_60/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT res_OBUF_inst_i_8/O res_OBUF_inst_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT res_OBUF_inst_i_9/O res_OBUF_inst_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT s/P[31] res_OBUF_inst_i_33/I1 (985.9:1194.9:1194.9) (985.9:1194.9:1194.9))
      (INTERCONNECT s/P[30] res_OBUF_inst_i_33/I0 (805.9:969.9:969.9) (805.9:969.9:969.9))
      (INTERCONNECT s/P[30] res_OBUF_inst_i_34/I1 (859.9:1036.9:1036.9) (859.9:1036.9:1036.9))
      (INTERCONNECT s/P[29] res_OBUF_inst_i_20/DI[2] (615.8:730.8:730.8) (615.8:730.8:730.8))
      (INTERCONNECT s/P[29] res_OBUF_inst_i_34/I0 (990.8:1196.8:1196.8) (990.8:1196.8:1196.8))
      (INTERCONNECT s/P[29] res_OBUF_inst_i_35/I1 (583.8:691.8:691.8) (583.8:691.8:691.8))
      (INTERCONNECT s/P[28] res_OBUF_inst_i_20/DI[1] (897.9:1067.9:1067.9) (897.9:1067.9:1067.9))
      (INTERCONNECT s/P[28] res_OBUF_inst_i_35/I0 (933.7:1119.7:1119.7) (933.7:1119.7:1119.7))
      (INTERCONNECT s/P[28] res_OBUF_inst_i_36/I1 (934.7:1121.7:1121.7) (934.7:1121.7:1121.7))
      (INTERCONNECT s/P[27] res_OBUF_inst_i_20/DI[0] (627.4:745.4:745.4) (627.4:745.4:745.4))
      (INTERCONNECT s/P[27] res_OBUF_inst_i_36/I0 (871.4:1048.4:1048.4) (871.4:1048.4:1048.4))
      (INTERCONNECT s/P[27] res_OBUF_inst_i_37/I1 (872.4:1050.4:1050.4) (872.4:1050.4:1050.4))
      (INTERCONNECT s/P[26] res_OBUF_inst_i_21/DI[3] (778.1:925.1:925.1) (778.1:925.1:925.1))
      (INTERCONNECT s/P[26] res_OBUF_inst_i_37/I0 (814.8:978.8:978.8) (814.8:978.8:978.8))
      (INTERCONNECT s/P[26] res_OBUF_inst_i_38/I1 (868.8:1045.8:1045.8) (868.8:1045.8:1045.8))
      (INTERCONNECT s/P[25] res_OBUF_inst_i_21/DI[2] (615.8:730.8:730.8) (615.8:730.8:730.8))
      (INTERCONNECT s/P[25] res_OBUF_inst_i_38/I0 (990.8:1196.8:1196.8) (990.8:1196.8:1196.8))
      (INTERCONNECT s/P[25] res_OBUF_inst_i_39/I1 (583.8:691.8:691.8) (583.8:691.8:691.8))
      (INTERCONNECT s/P[24] res_OBUF_inst_i_21/DI[1] (897.9:1067.9:1067.9) (897.9:1067.9:1067.9))
      (INTERCONNECT s/P[24] res_OBUF_inst_i_39/I0 (933.7:1119.7:1119.7) (933.7:1119.7:1119.7))
      (INTERCONNECT s/P[24] res_OBUF_inst_i_40/I1 (934.7:1121.7:1121.7) (934.7:1121.7:1121.7))
      (INTERCONNECT s/P[23] res_OBUF_inst_i_21/DI[0] (627.4:745.4:745.4) (627.4:745.4:745.4))
      (INTERCONNECT s/P[23] res_OBUF_inst_i_40/I0 (871.4:1048.4:1048.4) (871.4:1048.4:1048.4))
      (INTERCONNECT s/P[23] res_OBUF_inst_i_51/I1 (872.4:1050.4:1050.4) (872.4:1050.4:1050.4))
      (INTERCONNECT s/P[22] res_OBUF_inst_i_31/DI[3] (778.1:925.1:925.1) (778.1:925.1:925.1))
      (INTERCONNECT s/P[22] res_OBUF_inst_i_51/I0 (814.8:978.8:978.8) (814.8:978.8:978.8))
      (INTERCONNECT s/P[22] res_OBUF_inst_i_52/I1 (868.8:1045.8:1045.8) (868.8:1045.8:1045.8))
      (INTERCONNECT s/P[21] res_OBUF_inst_i_31/DI[2] (615.8:730.8:730.8) (615.8:730.8:730.8))
      (INTERCONNECT s/P[21] res_OBUF_inst_i_52/I0 (990.8:1196.8:1196.8) (990.8:1196.8:1196.8))
      (INTERCONNECT s/P[21] res_OBUF_inst_i_53/I1 (583.8:691.8:691.8) (583.8:691.8:691.8))
      (INTERCONNECT s/P[20] res_OBUF_inst_i_31/DI[1] (897.9:1067.9:1067.9) (897.9:1067.9:1067.9))
      (INTERCONNECT s/P[20] res_OBUF_inst_i_53/I0 (933.7:1119.7:1119.7) (933.7:1119.7:1119.7))
      (INTERCONNECT s/P[20] res_OBUF_inst_i_54/I1 (934.7:1121.7:1121.7) (934.7:1121.7:1121.7))
      (INTERCONNECT s/P[19] res_OBUF_inst_i_31/DI[0] (856.5:1020.5:1020.5) (856.5:1020.5:1020.5))
      (INTERCONNECT s/P[19] res_OBUF_inst_i_54/I0 (1073.3:1297.3:1297.3) (1073.3:1297.3:1297.3))
      (INTERCONNECT s/P[19] res_OBUF_inst_i_55/I1 (767.4:925.4:925.4) (767.4:925.4:925.4))
      (INTERCONNECT s/P[18] res_OBUF_inst_i_32/DI[3] (704.5:835.5:835.5) (704.5:835.5:835.5))
      (INTERCONNECT s/P[18] res_OBUF_inst_i_55/I0 (844.1:1023.1:1023.1) (844.1:1023.1:1023.1))
      (INTERCONNECT s/P[18] res_OBUF_inst_i_56/I1 (843.1:1021.1:1021.1) (843.1:1021.1:1021.1))
      (INTERCONNECT s/P[17] res_OBUF_inst_i_32/DI[2] (621.1:739.1:739.1) (621.1:739.1:739.1))
      (INTERCONNECT s/P[17] res_OBUF_inst_i_56/I0 (845.8:1025.8:1025.8) (845.8:1025.8:1025.8))
      (INTERCONNECT s/P[17] res_OBUF_inst_i_57/I1 (656.8:790.8:790.8) (656.8:790.8:790.8))
      (INTERCONNECT s/P[16] res_OBUF_inst_i_32/DI[1] (616.9:734.9:734.9) (616.9:734.9:734.9))
      (INTERCONNECT s/P[16] res_OBUF_inst_i_57/I0 (701.7:846.7:846.7) (701.7:846.7:846.7))
      (INTERCONNECT s/P[16] res_OBUF_inst_i_58/I1 (698.7:841.7:841.7) (698.7:841.7:841.7))
      (INTERCONNECT s/P[15] res_OBUF_inst_i_32/DI[0] (856.5:1020.5:1020.5) (856.5:1020.5:1020.5))
      (INTERCONNECT s/P[15] res_OBUF_inst_i_58/I0 (1073.3:1297.3:1297.3) (1073.3:1297.3:1297.3))
      (INTERCONNECT s/P[15] res_OBUF_inst_i_61/I0 (767.4:925.4:925.4) (767.4:925.4:925.4))
      (INTERCONNECT s/P[15] res_OBUF_inst_i_62/I0 (767.4:925.4:925.4) (767.4:925.4:925.4))
      (INTERCONNECT s/P[14] res_OBUF_inst_i_63/I1 (822.6:1000.6:1000.6) (822.6:1000.6:1000.6))
      (INTERCONNECT s/P[13] res_OBUF_inst_i_64/I1 (638.6:772.6:772.6) (638.6:772.6:772.6))
      (INTERCONNECT s/P[12] res_OBUF_inst_i_65/I1 (678.3:821.3:821.3) (678.3:821.3:821.3))
      (INTERCONNECT s/P[11] res_OBUF_inst_i_66/I1 (757.5:915.5:915.5) (757.5:915.5:915.5))
      (INTERCONNECT s/P[10] res_OBUF_inst_i_67/I1 (822.6:1000.6:1000.6) (822.6:1000.6:1000.6))
      (INTERCONNECT s/P[9] res_OBUF_inst_i_68/I1 (638.6:772.6:772.6) (638.6:772.6:772.6))
      (INTERCONNECT s/P[8] res_OBUF_inst_i_69/I1 (678.3:821.3:821.3) (678.3:821.3:821.3))
      (INTERCONNECT s/P[7] res_OBUF_inst_i_70/I1 (757.5:915.5:915.5) (757.5:915.5:915.5))
      (INTERCONNECT s/P[6] res_OBUF_inst_i_71/I1 (743.2:897.2:897.2) (743.2:897.2:897.2))
      (INTERCONNECT s/P[5] res_OBUF_inst_i_72/I1 (638.6:772.6:772.6) (638.6:772.6:772.6))
      (INTERCONNECT s/P[4] res_OBUF_inst_i_73/I1 (678.3:821.3:821.3) (678.3:821.3:821.3))
      (INTERCONNECT s/P[3] res_OBUF_inst_i_74/I1 (1103.8:1325.8:1325.8) (1103.8:1325.8:1325.8))
      (INTERCONNECT s/P[2] res_OBUF_inst_i_75/I1 (822.6:1000.6:1000.6) (822.6:1000.6:1000.6))
      (INTERCONNECT s/P[1] res_OBUF_inst_i_76/I1 (638.6:772.6:772.6) (638.6:772.6:772.6))
      (INTERCONNECT s/P[0] res_OBUF_inst_i_77/I1 (678.3:821.3:821.3) (678.3:821.3:821.3))
      (INTERCONNECT s1/PCOUT[47] s/PCIN[47] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[46] s/PCIN[46] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[45] s/PCIN[45] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[44] s/PCIN[44] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[43] s/PCIN[43] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[42] s/PCIN[42] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[41] s/PCIN[41] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[40] s/PCIN[40] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[39] s/PCIN[39] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[38] s/PCIN[38] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[37] s/PCIN[37] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[36] s/PCIN[36] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[35] s/PCIN[35] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[34] s/PCIN[34] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[33] s/PCIN[33] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[32] s/PCIN[32] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[31] s/PCIN[31] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[30] s/PCIN[30] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[29] s/PCIN[29] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[28] s/PCIN[28] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[27] s/PCIN[27] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[26] s/PCIN[26] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[25] s/PCIN[25] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[24] s/PCIN[24] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[23] s/PCIN[23] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[22] s/PCIN[22] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[21] s/PCIN[21] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[20] s/PCIN[20] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[19] s/PCIN[19] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[18] s/PCIN[18] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[17] s/PCIN[17] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[16] s/PCIN[16] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[15] s/PCIN[15] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[14] s/PCIN[14] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[13] s/PCIN[13] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[12] s/PCIN[12] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[11] s/PCIN[11] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[10] s/PCIN[10] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[9] s/PCIN[9] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[8] s/PCIN[8] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[7] s/PCIN[7] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[6] s/PCIN[6] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[5] s/PCIN[5] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[4] s/PCIN[4] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[3] s/PCIN[3] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[2] s/PCIN[2] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[1] s/PCIN[1] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT s1/PCOUT[0] s/PCIN[0] (2.0:2.0:2.0) (2.0:2.0:2.0))
      (INTERCONNECT theta0_IBUF\[0\]_inst/O res_OBUF_inst_i_60/DI[0] (1174.2:1367.2:1367.2) (1174.2:1367.2:1367.2))
      (INTERCONNECT theta0_IBUF\[0\]_inst/O res_OBUF_inst_i_77/I0 (1231.2:1438.2:1438.2) (1231.2:1438.2:1438.2))
      (INTERCONNECT theta0_IBUF\[10\]_inst/O res_OBUF_inst_i_50/DI[2] (1535.9:1792.9:1792.9) (1535.9:1792.9:1792.9))
      (INTERCONNECT theta0_IBUF\[10\]_inst/O res_OBUF_inst_i_67/I0 (1760.6:2079.6:2079.6) (1760.6:2079.6:2079.6))
      (INTERCONNECT theta0_IBUF\[11\]_inst/O res_OBUF_inst_i_50/DI[3] (1661.3:1934.3:1934.3) (1661.3:1934.3:1934.3))
      (INTERCONNECT theta0_IBUF\[11\]_inst/O res_OBUF_inst_i_66/I0 (1764.8:2086.8:2086.8) (1764.8:2086.8:2086.8))
      (INTERCONNECT theta0_IBUF\[12\]_inst/O res_OBUF_inst_i_49/DI[0] (1383.1:1613.1:1613.1) (1383.1:1613.1:1613.1))
      (INTERCONNECT theta0_IBUF\[12\]_inst/O res_OBUF_inst_i_65/I0 (1440.1:1684.1:1684.1) (1440.1:1684.1:1684.1))
      (INTERCONNECT theta0_IBUF\[13\]_inst/O res_OBUF_inst_i_49/DI[1] (1757.4:2059.4:2059.4) (1757.4:2059.4:2059.4))
      (INTERCONNECT theta0_IBUF\[13\]_inst/O res_OBUF_inst_i_64/I0 (1648.6:1942.6:1942.6) (1648.6:1942.6:1942.6))
      (INTERCONNECT theta0_IBUF\[14\]_inst/O res_OBUF_inst_i_49/DI[2] (1587.2:1849.2:1849.2) (1587.2:1849.2:1849.2))
      (INTERCONNECT theta0_IBUF\[14\]_inst/O res_OBUF_inst_i_63/I0 (1812.0:2136.0:2136.0) (1812.0:2136.0:2136.0))
      (INTERCONNECT theta0_IBUF\[15\]_inst/O res_OBUF_inst_i_62/I1 (1782.0:2106.0:2106.0) (1782.0:2106.0:2106.0))
      (INTERCONNECT theta0_IBUF\[1\]_inst/O res_OBUF_inst_i_60/DI[1] (1187.6:1384.6:1384.6) (1187.6:1384.6:1384.6))
      (INTERCONNECT theta0_IBUF\[1\]_inst/O res_OBUF_inst_i_76/I0 (1561.6:1849.6:1849.6) (1561.6:1849.6:1849.6))
      (INTERCONNECT theta0_IBUF\[2\]_inst/O res_OBUF_inst_i_60/DI[2] (1301.9:1511.9:1511.9) (1301.9:1511.9:1511.9))
      (INTERCONNECT theta0_IBUF\[2\]_inst/O res_OBUF_inst_i_75/I0 (1494.9:1751.9:1751.9) (1494.9:1751.9:1751.9))
      (INTERCONNECT theta0_IBUF\[3\]_inst/O res_OBUF_inst_i_60/DI[3] (1382.9:1608.9:1608.9) (1382.9:1608.9:1608.9))
      (INTERCONNECT theta0_IBUF\[3\]_inst/O res_OBUF_inst_i_74/I0 (1419.7:1662.7:1662.7) (1419.7:1662.7:1662.7))
      (INTERCONNECT theta0_IBUF\[4\]_inst/O res_OBUF_inst_i_59/DI[0] (1211.2:1408.2:1408.2) (1211.2:1408.2:1408.2))
      (INTERCONNECT theta0_IBUF\[4\]_inst/O res_OBUF_inst_i_73/I0 (1268.2:1479.2:1479.2) (1268.2:1479.2:1479.2))
      (INTERCONNECT theta0_IBUF\[5\]_inst/O res_OBUF_inst_i_59/DI[1] (1526.3:1783.3:1783.3) (1526.3:1783.3:1783.3))
      (INTERCONNECT theta0_IBUF\[5\]_inst/O res_OBUF_inst_i_72/I0 (1273.6:1486.6:1486.6) (1273.6:1486.6:1486.6))
      (INTERCONNECT theta0_IBUF\[6\]_inst/O res_OBUF_inst_i_59/DI[2] (1336.7:1559.7:1559.7) (1336.7:1559.7:1559.7))
      (INTERCONNECT theta0_IBUF\[6\]_inst/O res_OBUF_inst_i_71/I0 (1711.7:2025.7:2025.7) (1711.7:2025.7:2025.7))
      (INTERCONNECT theta0_IBUF\[7\]_inst/O res_OBUF_inst_i_59/DI[3] (1532.0:1784.0:1784.0) (1532.0:1784.0:1784.0))
      (INTERCONNECT theta0_IBUF\[7\]_inst/O res_OBUF_inst_i_70/I0 (1430.7:1666.7:1666.7) (1430.7:1666.7:1666.7))
      (INTERCONNECT theta0_IBUF\[8\]_inst/O res_OBUF_inst_i_50/DI[0] (1358.7:1576.7:1576.7) (1358.7:1576.7:1576.7))
      (INTERCONNECT theta0_IBUF\[8\]_inst/O res_OBUF_inst_i_69/I0 (1415.7:1647.7:1647.7) (1415.7:1647.7:1647.7))
      (INTERCONNECT theta0_IBUF\[9\]_inst/O res_OBUF_inst_i_50/DI[1] (1356.7:1574.7:1574.7) (1356.7:1574.7:1574.7))
      (INTERCONNECT theta0_IBUF\[9\]_inst/O res_OBUF_inst_i_68/I0 (1324.7:1535.7:1535.7) (1324.7:1535.7:1535.7))
      (INTERCONNECT theta1_IBUF\[0\]_inst/O s1/B[0] (2645.5:3051.5:3051.5) (2645.5:3051.5:3051.5))
      (INTERCONNECT theta1_IBUF\[10\]_inst/O s1/B[10] (2209.1:2542.1:2542.1) (2209.1:2542.1:2542.1))
      (INTERCONNECT theta1_IBUF\[11\]_inst/O s1/B[11] (2299.8:2645.8:2645.8) (2299.8:2645.8:2645.8))
      (INTERCONNECT theta1_IBUF\[12\]_inst/O s1/B[12] (2197.3:2523.3:2523.3) (2197.3:2523.3:2523.3))
      (INTERCONNECT theta1_IBUF\[13\]_inst/O s1/B[13] (2237.6:2572.6:2572.6) (2237.6:2572.6:2572.6))
      (INTERCONNECT theta1_IBUF\[14\]_inst/O s1/B[14] (2354.6:2711.6:2711.6) (2354.6:2711.6:2711.6))
      (INTERCONNECT theta1_IBUF\[15\]_inst/O s1/B[15] (2490.6:2870.6:2870.6) (2490.6:2870.6:2870.6))
      (INTERCONNECT theta1_IBUF\[15\]_inst/O s1/B[16] (2373.5:2730.5:2730.5) (2373.5:2730.5:2730.5))
      (INTERCONNECT theta1_IBUF\[15\]_inst/O s1/B[17] (2373.5:2730.5:2730.5) (2373.5:2730.5:2730.5))
      (INTERCONNECT theta1_IBUF\[1\]_inst/O s1/B[1] (2417.2:2776.2:2776.2) (2417.2:2776.2:2776.2))
      (INTERCONNECT theta1_IBUF\[2\]_inst/O s1/B[2] (2707.9:3095.9:3095.9) (2707.9:3095.9:3095.9))
      (INTERCONNECT theta1_IBUF\[3\]_inst/O s1/B[3] (2519.1:2906.1:2906.1) (2519.1:2906.1:2906.1))
      (INTERCONNECT theta1_IBUF\[4\]_inst/O s1/B[4] (2516.2:2862.2:2862.2) (2516.2:2862.2:2862.2))
      (INTERCONNECT theta1_IBUF\[5\]_inst/O s1/B[5] (2271.4:2607.4:2607.4) (2271.4:2607.4:2607.4))
      (INTERCONNECT theta1_IBUF\[6\]_inst/O s1/B[6] (2347.9:2696.9:2696.9) (2347.9:2696.9:2696.9))
      (INTERCONNECT theta1_IBUF\[7\]_inst/O s1/B[7] (2550.1:2897.1:2897.1) (2550.1:2897.1:2897.1))
      (INTERCONNECT theta1_IBUF\[8\]_inst/O s1/B[8] (2298.8:2648.8:2648.8) (2298.8:2648.8:2648.8))
      (INTERCONNECT theta1_IBUF\[9\]_inst/O s1/B[9] (2168.7:2492.7:2492.7) (2168.7:2492.7:2492.7))
      (INTERCONNECT theta2_IBUF\[0\]_inst/O s/B[0] (2977.7:3444.7:3444.7) (2977.7:3444.7:3444.7))
      (INTERCONNECT theta2_IBUF\[10\]_inst/O s/B[10] (3600.2:4177.2:4177.2) (3600.2:4177.2:4177.2))
      (INTERCONNECT theta2_IBUF\[11\]_inst/O s/B[11] (3640.6:4225.6:4225.6) (3640.6:4225.6:4225.6))
      (INTERCONNECT theta2_IBUF\[12\]_inst/O s/B[12] (3551.2:4117.2:4117.2) (3551.2:4117.2:4117.2))
      (INTERCONNECT theta2_IBUF\[13\]_inst/O s/B[13] (3551.1:4121.1:4121.1) (3551.1:4121.1:4121.1))
      (INTERCONNECT theta2_IBUF\[14\]_inst/O s/B[14] (3809.8:4425.8:4425.8) (3809.8:4425.8:4425.8))
      (INTERCONNECT theta2_IBUF\[15\]_inst/O s/B[15] (4060.3:4719.3:4719.3) (4060.3:4719.3:4719.3))
      (INTERCONNECT theta2_IBUF\[15\]_inst/O s/B[16] (3809.4:4420.4:4420.4) (3809.4:4420.4:4420.4))
      (INTERCONNECT theta2_IBUF\[15\]_inst/O s/B[17] (3967.8:4609.8:4609.8) (3967.8:4609.8:4609.8))
      (INTERCONNECT theta2_IBUF\[1\]_inst/O s/B[1] (2778.5:3240.5:3240.5) (2778.5:3240.5:3240.5))
      (INTERCONNECT theta2_IBUF\[2\]_inst/O s/B[2] (3313.7:3840.7:3840.7) (3313.7:3840.7:3840.7))
      (INTERCONNECT theta2_IBUF\[3\]_inst/O s/B[3] (3521.5:4077.5:4077.5) (3521.5:4077.5:4077.5))
      (INTERCONNECT theta2_IBUF\[4\]_inst/O s/B[4] (3386.7:3925.7:3925.7) (3386.7:3925.7:3925.7))
      (INTERCONNECT theta2_IBUF\[5\]_inst/O s/B[5] (3759.4:4365.4:4365.4) (3759.4:4365.4:4365.4))
      (INTERCONNECT theta2_IBUF\[6\]_inst/O s/B[6] (3530.7:4098.7:4098.7) (3530.7:4098.7:4098.7))
      (INTERCONNECT theta2_IBUF\[7\]_inst/O s/B[7] (3592.9:4165.9:4165.9) (3592.9:4165.9:4165.9))
      (INTERCONNECT theta2_IBUF\[8\]_inst/O s/B[8] (3519.1:4075.1:4075.1) (3519.1:4075.1:4075.1))
      (INTERCONNECT theta2_IBUF\[9\]_inst/O s/B[9] (3392.9:3929.9:3929.9) (3392.9:3929.9:3929.9))
      )
    )
)
)
