<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1588352538"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1588352538"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1588352538"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1588352538"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/design_1_and2_0_0/design_1_and2_0_0.xci" Type="IP">
        <Instance HierarchyPath="and2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_kernel_0_4/design_1_kernel_0_4.xci" Type="IP">
        <Instance HierarchyPath="kernel_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
