
{ 
    crc :  1858537846573979087  , 
    ccp_crc :  0  , 
    cmdline : " -wto c9250cb90ab34326824f2bada9e7301c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot perceptron_sim_behav xil_defaultlib.perceptron_sim" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/perceptron_sim_behav/xsimk\"   \"xsim.dir/perceptron_sim_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/perceptron_sim_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 