<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fft_top.cpp" path="C:\Users\massimo\AppData\Roaming\Xilinx\Vivado\fft_single\fft_top.cpp"/>
  </source>
  <testbench>
    <originFiles name="stimulus_00.res" path="C:\Users\massimo\AppData\Roaming\Xilinx\Vivado\fft_single\data\stimulus_00.res"/>
    <originFiles name="stimulus_00.dat" path="C:\Users\massimo\AppData\Roaming\Xilinx\Vivado\fft_single\data\stimulus_00.dat"/>
    <originFiles name="fft_tb.cpp" path="C:\Users\massimo\AppData\Roaming\Xilinx\Vivado\fft_single\fft_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
